# Three-in-a-Row

./: .gitlab-ci.yml  README.md  pom.xml
dev/: README.md
dev/docs/: ArchitectureDescription.txt
dev/src/tiles/: RegularTile.java  Tile.java  TileCoordinates.java
docs/: ArchitectureDescription.md  features.md  patterns.md
rulesets/: checkstyle.xml
src/main/java/gameplay/: Gameplay.java
src/main/java/playingFields/: AbstractPlayingField.java  PlayingField.java  SimplestPlayingField.java
src/main/java/playingfields/: AbstractPlayingField.java  SimplestPlayingField.java
src/main/java/tiles/: AbstractTile.java  MissingTile.java  RegularTile.java  RegularTileTypes.java  Tile.java  TileCoordinates.java  TileNeighbors.java  TileTypes.java
